1648016601969	Delete element
1648018039342	Delete element
1648113994740	Delete element
1648176070939	Copy compilation unit
1648176094459	Delete element
1648176113619	Move compilation unit
1648176198322	Move compilation unit
1648182974351	Delete element
1648201831568	Encapsulate field 'rate'
1648202036221	Encapsulate field 'rate'
1648202049895	Encapsulate field 'name'
1648202063468	Encapsulate field 'author'
1648202074439	Encapsulate field 'publicationyear'
1648202086006	Encapsulate field 'bookid'
1648204949053	Encapsulate field 'yearOfpurchase'
1648204970214	Encapsulate field 'name'
1648204977901	Encapsulate field 'colour'
1648204986311	Encapsulate field 'fuel'
1648204994918	Encapsulate field 'registernumber'
1648211616037	Delete element
1648215757093	Encapsulate field 'yearofpurchase'
1648215765281	Encapsulate field 'name'
1648215776365	Encapsulate field 'colour'
1648215789041	Encapsulate field 'fuel'
1648215798014	Encapsulate field 'registerNumber'
1648306285006	Delete element
