1648450124855	Delete element
1648630312828	Delete element
1648630565974	Delete element
1648630631372	Delete element
1648631476172	Encapsulate field 'customername'
1648631482455	Encapsulate field 'customerphnumber'
1648631490729	Encapsulate field 'gmailid'
1648631497482	Encapsulate field 'address'
1648631817279	Encapsulate field 'empname'
1648631823713	Encapsulate field 'employeephno'
1648631830937	Encapsulate field 'empgmailid'
1648631838177	Encapsulate field 'empaddress'
1648638132157	Encapsulate field 'studentname'
1648638140309	Encapsulate field 'studentid'
1648638146825	Encapsulate field 'dateofbirth'
1648638153697	Encapsulate field 'bloodgroup'
1648638160859	Encapsulate field 'height'
1648638166656	Encapsulate field 'marksoutof500'
1648642358447	Delete element
1648642417807	Delete element
1648642436204	Delete element
